I"2:<body>
<h1 class="heading">Books</h1>
  
    <!-- begin article -->
  <div class="article" id="3">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/04.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/Aman-Shayar" class="article__tag">Aman-Shayar</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/kudattan">kudattan</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 3, name: 'kudattan', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="13">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/14.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Sach-Nu-Faansi">Sach-Nu-Faansi</a>
        </h2>
        <h4>Price 125</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 13, name: 'Sach-Nu-Faansi', price: 125})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="10">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/11.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/Novel" class="article__tag">Novel</a>
            
              <a href="/Kitab_Ghar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Raat-Baaki-Hai">Raat-Baaki-Hai</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 10, name: 'Raat-Baaki-Hai', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="14">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/15.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/Novel" class="article__tag">Novel</a>
            
              <a href="/Kitab_Ghar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Puranmashi">Pooranmashi</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 14, name: 'Pooranmashi', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="15">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/16.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/Novel" class="article__tag">Novel</a>
            
              <a href="/Kitab_Ghar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Meria-Saaria-Kahania">Meria-Saaria-Kahania</a>
        </h2>
        <h4>Price 495</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 15, name: 'Meria-Saaria-Kahania', price: 495})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="7">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/08.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/stories" class="article__tag">stories</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Mera-Dagistan">Mera-Dagistan</a>
        </h2>
        <h4>Price 525</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 7, name: 'Mera-Dagistan', price: 525})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="9">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/10.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/Novel" class="article__tag">Novel</a>
            
              <a href="/Kitab_Ghar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Khoon-de-sohile">Khoon-de-sohile</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 9, name: 'Khoon-de-sohile', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="8">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/09.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/biography" class="article__tag">biography</a>
            
              <a href="/Kitab_Ghar/tag/harbhajan-singh" class="article__tag">harbhajan-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Fidel-Casro">Fidel-Castro</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 8, name: 'Fidel-Castro', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="12">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/13.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/Novel" class="article__tag">Novel</a>
            
              <a href="/Kitab_Ghar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Dhur-Dargah">Dhur-Dargah</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 12, name: 'Dhur-Dargah', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="11">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/12.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/Novel" class="article__tag">Novel</a>
            
              <a href="/Kitab_Ghar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Civil-line">Civil-line</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 11, name: 'Civil-line', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="6">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/07.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/biography" class="article__tag">biography</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Bike diaries Arnesto Chi Guvera">Bike diaries Arnesto Chi Guvera</a>
        </h2>
        <h4>Price 170</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 6, name: 'Bike diaries Arnesto Chi Guvera', price: 170})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="5">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/06.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/biography" class="article__tag">biography</a>
            
              <a href="/Kitab_Ghar/tag/revolutionary" class="article__tag">revolutionary</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Arnesto-Chi-Guvera">Arnesto Chi Guvera</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 5, name: 'Arnesto Chi Guvera', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="1">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/03.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/lifestyle" class="article__tag">lifestyle</a>
            
              <a href="/Kitab_Ghar/tag/Rana-Ranbir" class="article__tag">Rana-Ranbir</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2018/07/24/Zindagi-Zindabad- Rana Ranbir">Zindagi-Zindabad- Rana Ranbir</a>
        </h2>
        <h4>Price 50</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 1, name: 'Zindagi-Zindabad- Rana Ranbir', price: 50})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="4">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/05.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/biography" class="article__tag">biography</a>
            
              <a href="/Kitab_Ghar/tag/jagwinder" class="article__tag">jagwinder</a>
            
              <a href="/Kitab_Ghar/tag/jodha" class="article__tag">jodha</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2018/07/24/Socrates">Socrates</a>
        </h2>
        <h4>Price 180</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 4, name: 'Socrates', price: 180})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="2">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/02.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2018/07/24/Rani Tatt - Harman">Rani Tatt - Harman</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 2, name: 'Rani Tatt - Harman', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
<script src="/Kitab_Ghar/js/main.js"></script>
 
</body>
:ET