I"¥B<p><strong><marquee class="marq"><a href="../Feedback">can't find a book you are looking for??. please let us know in feedback section</a></marquee><br /><br /></strong></p>

<p><strong>For international orders please contact on Whatsapp<a href="tel:+91 70092 61058">+91 70092 61058</a> or <a href="https://www.instagram.com/online_kitab_ghar/">Instagram</a> DM for shipping details<br /></strong></p>

<p><strong>Payments are processed manually on paytm and Google pay and orders are dispached only after sucessful payment, you can pay at paytm: 7009261058 or google pay at: raviakali94656@okaxis
</strong></p>

<body>
<h1 class="heading">Books</h1>
  
    <!-- begin article -->
  <div class="article" id="76">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/77.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/jang-bahadur-goyal" class="article__tag">jang-bahadur-goyal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/via-Bathinda">Via Bathinda</a>
        </h2>
        <h4>Price 160</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 76, name: 'Via Bathinda', price: 160})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="84">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/85.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/praag" class="article__tag">praag</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/uprla-button">Uparla Button</a>
        </h2>
        <h4>Price 150</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 84, name: 'Uparla Button', price: 150})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="81">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/82.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/deep-sandhu" class="article__tag">deep-sandhu</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/taane-baane">Taane Baane</a>
        </h2>
        <h4>Price 160</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 81, name: 'Taane Baane', price: 160})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="53">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/54.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/history" class="article__tag">history</a>
            
              <a href="/Kitab_Ghar/tag/revolutionary" class="article__tag">revolutionary</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/shaheed-e-khalistan">Shaheed E Khalistan</a>
        </h2>
        <h4>Price 350</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 53, name: 'Shaheed E Khalistan', price: 350})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="72">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/73.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/dr-diljeet-singh" class="article__tag">dr-diljeet-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/sach-di-bhal-vich">Sach Di Bhaal</a>
        </h2>
        <h4>Price 120</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 72, name: 'Sach Di Bhaal', price: 120})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="80">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/81.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/pardeep-rupana" class="article__tag">pardeep-rupana</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/pavittra">Pavitraa</a>
        </h2>
        <h4>Price 220</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 80, name: 'Pavitraa', price: 220})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="71">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/72.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/fareed-ud-din-akhtar" class="article__tag">fareed-ud-din-akhtar</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/panchiya-di-majlis">Panchiya-Di-Majlis</a>
        </h2>
        <h4>Price 300</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 71, name: 'Panchiya-Di-Majlis', price: 300})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="83">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/84.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/sukhwinder" class="article__tag">sukhwinder</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/laal-rang-khubsoorat-hune">Laal rang khubsoorat hunde</a>
        </h2>
        <h4>Price 170</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 83, name: 'Laal rang khubsoorat hunde', price: 170})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="82">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/83.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/jagtar-sekha" class="article__tag">jagtar-sekha</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/door-kite">Door Kite</a>
        </h2>
        <h4>Price 140</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 82, name: 'Door Kite', price: 140})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="78">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/79.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/karan-jeet-komal" class="article__tag">karan-jeet-komal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/barkat">Barkat</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 78, name: 'Barkat', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="19">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/20.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/lifestyle" class="article__tag">lifestyle</a>
            
              <a href="/Kitab_Ghar/tag/mintu-gurusariya" class="article__tag">mintu-gurusariya</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Zindai-De-Ashiq">Zindagi-De-Ashiq</a>
        </h2>
        <h4>Price 160</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 19, name: 'Zindagi-De-Ashiq', price: 160})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="31">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/32.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/travel" class="article__tag">travel</a>
            
              <a href="/Kitab_Ghar/tag/viramsingh-sandhu" class="article__tag">viramsingh-sandhu</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Wagdi-Eh-Raavi">Wagdi Eh Raavi</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 31, name: 'Wagdi Eh Raavi', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="75">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/76.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/debi-makhsoospuri" class="article__tag">debi-makhsoospuri</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Umeeda-De-Chirag">Umeeda de Chirag</a>
        </h2>
        <h4>Price 120</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 75, name: 'Umeeda de Chirag', price: 120})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="20">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/21.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/deep-kakkar" class="article__tag">deep-kakkar</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Tere-Warga">Tere-Warga</a>
        </h2>
        <h4>Price 220</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 20, name: 'Tere-Warga', price: 220})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="17">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/18.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/stories" class="article__tag">stories</a>
            
              <a href="/Kitab_Ghar/tag/pauleo-kohlo" class="article__tag">pauleo-kohlo</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/SupanSaaj">SupanSaaj</a>
        </h2>
        <h4>Price 150</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 17, name: 'SupanSaaj', price: 150})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="49">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/50.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/biography" class="article__tag">biography</a>
            
              <a href="/Kitab_Ghar/tag/baldev-singh" class="article__tag">baldev-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Sooraj-Di-Akh">Sooraj Di Akh</a>
        </h2>
        <h4>Price 595</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 49, name: 'Sooraj Di Akh', price: 595})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="18">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/19.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/biography" class="article__tag">biography</a>
            
              <a href="/Kitab_Ghar/tag/mintu-gurusariya" class="article__tag">mintu-gurusariya</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Soola">Soola</a>
        </h2>
        <h4>Price 290</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 18, name: 'Soola', price: 290})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="55">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/56.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/history" class="article__tag">history</a>
            
              <a href="/Kitab_Ghar/tag/ajmer-singh" class="article__tag">ajmer-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Sikha-Di-Sidhantak-Ghreabandi">Sikha Di Sidhantak Ghreabandi</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 55, name: 'Sikha Di Sidhantak Ghreabandi', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="50">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/51.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/history" class="article__tag">history</a>
            
              <a href="/Kitab_Ghar/tag/ajmer-singh" class="article__tag">ajmer-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Sikh-Raajneeti">Veehvi Sadi Sikh Raajneeti</a>
        </h2>
        <h4>Price 500</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 50, name: 'Veehvi Sadi Sikh Raajneeti', price: 500})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="68">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/69.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/shiv-kumar" class="article__tag">shiv-kumar</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Shiv-Kumar-Sampooran">Shiv Kumar Sampooran</a>
        </h2>
        <h4>Price 675</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 68, name: 'Shiv Kumar Sampooran', price: 675})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="73">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/74.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/biography" class="article__tag">biography</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Shaheef-Chamkila">Sheef Chamkila</a>
        </h2>
        <h4>Price 300</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 73, name: 'Sheef Chamkila', price: 300})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="36">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/37.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/history" class="article__tag">history</a>
            
              <a href="/Kitab_Ghar/tag/gk" class="article__tag">gk</a>
            
              <a href="/Kitab_Ghar/tag/munish-jindal" class="article__tag">munish-jindal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Sada-Punjab">Sada Punjab</a>
        </h2>
        <h4>Price 525</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 36, name: 'Sada Punjab', price: 525})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="13">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/14.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Sach-Nu-Faansi">Sach-Nu-Faansi</a>
        </h2>
        <h4>Price 125</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 13, name: 'Sach-Nu-Faansi', price: 125})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="70">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/71.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/jagdeep-sandhu" class="article__tag">jagdeep-sandhu</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Rumangi-de-panne">Rumaangi de Panne</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 70, name: 'Rumaangi de Panne', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="10">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/11.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Raat-Baaki-Hai">Raat-Baaki-Hai</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 10, name: 'Raat-Baaki-Hai', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="14">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/15.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Puranmashi">Pooranmashi</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 14, name: 'Pooranmashi', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="42">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/43.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/premjitsingh-nainewaliea" class="article__tag">premjitsingh-nainewaliea</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Pinda-Aale">Pinda Aale</a>
        </h2>
        <h4>Price 220</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 42, name: 'Pinda Aale', price: 220})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="26">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/27.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/nanak-singh" class="article__tag">nanak-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Pavittar-Paapi">Pavittar Paapi</a>
        </h2>
        <h4>Price 120</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 26, name: 'Pavittar Paapi', price: 120})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="38">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/39.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/gurdiyal-singh" class="article__tag">gurdiyal-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Parsa">parsa</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 38, name: 'parsa', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="46">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/47.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/baldev-singh" class="article__tag">baldev-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Panjwa-Sahibzada">Panjwa Sahibada</a>
        </h2>
        <h4>Price 376</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 46, name: 'Panjwa Sahibada', price: 376})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="43">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/44.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/paash" class="article__tag">paash</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Paash">Paash sampooran kaav</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 43, name: 'Paash sampooran kaav', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="61">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/62.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/prof-baldeep" class="article__tag">prof-baldeep</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Muhabat-Da-Maseeha">Muhabbat da Maseeha-Manto</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 61, name: 'Muhabbat da Maseeha-Manto', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="15">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/16.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Meria-Saaria-Kahania">Meria-Saaria-Kahania</a>
        </h2>
        <h4>Price 495</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 15, name: 'Meria-Saaria-Kahania', price: 495})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="7">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/08.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/stories" class="article__tag">stories</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Mera-Dagistan">Mera-Dagistan</a>
        </h2>
        <h4>Price 525</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 7, name: 'Mera-Dagistan', price: 525})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="22">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/23.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/soohe-akhar" class="article__tag">soohe-akhar</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Makhiya">Makhiya</a>
        </h2>
        <h4>Price 140</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 22, name: 'Makhiya', price: 140})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="35">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/36.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/brar-jessie" class="article__tag">brar-jessie</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Mai-Sau-Kudi-Nahi">Mai Sau Kudi Nahi</a>
        </h2>
        <h4>Price 170</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 35, name: 'Mai Sau Kudi Nahi', price: 170})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="39">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/40.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/gurdiyal-singh" class="article__tag">gurdiyal-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Madi-Da-Deewa">Madi-Da-Deewa</a>
        </h2>
        <h4>Price 125</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 39, name: 'Madi-Da-Deewa', price: 125})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="67">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/68.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/thoughts" class="article__tag">thoughts</a>
            
              <a href="/Kitab_Ghar/tag/narinder-singh-kapoor" class="article__tag">narinder-singh-kapoor</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Maala-Manke-1">Maala Manke 1</a>
        </h2>
        <h4>Price 300</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 67, name: 'Maala Manke 1', price: 300})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="62">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/63.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/thoughts" class="article__tag">thoughts</a>
            
              <a href="/Kitab_Ghar/tag/narinder-singh-kapoor" class="article__tag">narinder-singh-kapoor</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Kunjian">Kunjian</a>
        </h2>
        <h4>Price 300</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 62, name: 'Kunjian', price: 300})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="44">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/45.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/biography" class="article__tag">biography</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Klam-Babu-Razab-Ali">Kalam Babu Razab Ali</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 44, name: 'Kalam Babu Razab Ali', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="56">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/57.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/history" class="article__tag">history</a>
            
              <a href="/Kitab_Ghar/tag/ajmer-singh" class="article__tag">ajmer-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Kis-Bid-Ruli-Patshahi">kis Bid Ruli Patshahi</a>
        </h2>
        <h4>Price 400</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 56, name: 'kis Bid Ruli Patshahi', price: 400})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="28">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/29.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/ramsaroop-ankhi" class="article__tag">ramsaroop-ankhi</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Kille-Naal-Banneya-Aadmi">Kille Naal Banneya Aadmi</a>
        </h2>
        <h4>Price 150</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 28, name: 'Kille Naal Banneya Aadmi', price: 150})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="9">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/10.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Khoon-de-sohile">Khoon-de-sohile</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 9, name: 'Khoon-de-sohile', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="65">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/66.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/thoughts" class="article__tag">thoughts</a>
            
              <a href="/Kitab_Ghar/tag/narinder-singh-kapoor" class="article__tag">narinder-singh-kapoor</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Khidkia">Khidkiya</a>
        </h2>
        <h4>Price 300</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 65, name: 'Khidkiya', price: 300})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="23">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/24.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/soohe-akhar" class="article__tag">soohe-akhar</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Khadka-Na-Karna">Khadka-Na-Karna</a>
        </h2>
        <h4>Price 220</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 23, name: 'Khadka-Na-Karna', price: 220})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="69">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/70.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/biography" class="article__tag">biography</a>
            
              <a href="/Kitab_Ghar/tag/ajmer-singh" class="article__tag">ajmer-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Kartar-Singh-Sarabha">Kartar Singh Sarabha</a>
        </h2>
        <h4>Price 450</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 69, name: 'Kartar Singh Sarabha', price: 450})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="63">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/64.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/thoughts" class="article__tag">thoughts</a>
            
              <a href="/Kitab_Ghar/tag/narinder-singh-kapoor" class="article__tag">narinder-singh-kapoor</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Kaleya-Da-Kaafla">Kalleya da Kaafla</a>
        </h2>
        <h4>Price 300</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 63, name: 'Kalleya da Kaafla', price: 300})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="51">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/52.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/amanpreet-singh-maan" class="article__tag">amanpreet-singh-maan</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Kachkol">Kachkol</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 51, name: 'Kachkol', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="52">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/53.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/stories" class="article__tag">stories</a>
            
              <a href="/Kitab_Ghar/tag/manmohan-bawa" class="article__tag">manmohan-bawa</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Kaala-Kabootar">Kaala Kabootar</a>
        </h2>
        <h4>Price 225</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 52, name: 'Kaala Kabootar', price: 225})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="33">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/34.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/boota-singh-saad" class="article__tag">boota-singh-saad</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Ishq">Ishq</a>
        </h2>
        <h4>Price 130</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 33, name: 'Ishq', price: 130})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="37">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/38.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/sabir-ali-sabir" class="article__tag">sabir-ali-sabir</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Ikko-Saahe">Ikko Saahe</a>
        </h2>
        <h4>Price 165</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 37, name: 'Ikko Saahe', price: 165})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="24">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/25.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/nanak-singh" class="article__tag">nanak-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Ikk-Myan-Do-Talwara">Ikk Myan Do Talwara</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 24, name: 'Ikk Myan Do Talwara', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="77">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/78.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/kan-singh-nabha" class="article__tag">kan-singh-nabha</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Hum-Hindu-Nahi">Hum Hindu Nahi</a>
        </h2>
        <h4>Price 50</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 77, name: 'Hum Hindu Nahi', price: 50})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="29">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/30.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/stories" class="article__tag">stories</a>
            
              <a href="/Kitab_Ghar/tag/gurmeet-khidiyalvi" class="article__tag">gurmeet-khidiyalvi</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Hari-Na-Bachya">Hari Na Bachya</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 29, name: 'Hari Na Bachya', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="25">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/26.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/nanak-singh" class="article__tag">nanak-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Gangajali-Ch-Sharab">Ganga Jali Ch Sharab</a>
        </h2>
        <h4>Price 175</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 25, name: 'Ganga Jali Ch Sharab', price: 175})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="54">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/55.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/history" class="article__tag">history</a>
            
              <a href="/Kitab_Ghar/tag/ajmer-singh" class="article__tag">ajmer-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Gadri-Babe-Kon-Sann">Gadri Babe Kon Sann</a>
        </h2>
        <h4>Price 450</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 54, name: 'Gadri Babe Kon Sann', price: 450})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="8">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/09.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/biography" class="article__tag">biography</a>
            
              <a href="/Kitab_Ghar/tag/harbhajan-singh" class="article__tag">harbhajan-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Fidel-Casro">Fidel-Castro</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 8, name: 'Fidel-Castro', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="64">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/65.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/thoughts" class="article__tag">thoughts</a>
            
              <a href="/Kitab_Ghar/tag/narinder-singh-kapoor" class="article__tag">narinder-singh-kapoor</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Dungia-Sikhra">Dungia Sikhra</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 64, name: 'Dungia Sikhra', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="79">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/80.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/dr-daljeet-singh" class="article__tag">dr-daljeet-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Duja-Paasa">Dooja Paasa</a>
        </h2>
        <h4>Price 90</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 79, name: 'Dooja Paasa', price: 90})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="30">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/31.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/buta-singh-saad" class="article__tag">buta-singh-saad</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Dil-Dariya-Samundro-Dunge">Dil Darya Samundro Dunghe</a>
        </h2>
        <h4>Price 150</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 30, name: 'Dil Darya Samundro Dunghe', price: 150})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="12">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/13.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Dhur-Dargah">Dhur-Dargah</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 12, name: 'Dhur-Dargah', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="34">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/35.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/boota-singh-saad" class="article__tag">boota-singh-saad</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Dharti-Dhakk-Singh">Dharti Dhakk Singh</a>
        </h2>
        <h4>Price 150</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 34, name: 'Dharti Dhakk Singh', price: 150})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="60">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/61.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/rana-ranbir" class="article__tag">rana-ranbir</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Deeva">Deeva</a>
        </h2>
        <h4>Price 175</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 60, name: 'Deeva', price: 175})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="16">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/17.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/biography" class="article__tag">biography</a>
            
              <a href="/Kitab_Ghar/tag/mintu-gurusariya" class="article__tag">mintu-gurusariya</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Dakua-Da-Munda">Dakua-Da-Munda</a>
        </h2>
        <h4>Price 160</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 16, name: 'Dakua-Da-Munda', price: 160})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="11">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/12.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/jaswant-singh-kanwal" class="article__tag">jaswant-singh-kanwal</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Civil-line">Civil-line</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 11, name: 'Civil-line', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="27">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/28.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/nanak-singh" class="article__tag">nanak-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Chitta-Lahu">Chitta Lahu</a>
        </h2>
        <h4>Price 160</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 27, name: 'Chitta Lahu', price: 160})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="80">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/81.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/bulleh-shah" class="article__tag">bulleh-shah</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Bulleh-Shah">Bulleh Shah</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 80, name: 'Bulleh Shah', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="6">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/07.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/biography" class="article__tag">biography</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Bike diaries Arnesto Chi Guvera">Bike diaries Arnesto Chi Guvera</a>
        </h2>
        <h4>Price 170</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 6, name: 'Bike diaries Arnesto Chi Guvera', price: 170})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="74">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/75.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/dr-daljeet-singh" class="article__tag">dr-daljeet-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Badi-Di-Jard">Badi Di Agg</a>
        </h2>
        <h4>Price 120</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 74, name: 'Badi Di Agg', price: 120})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="32">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/33.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/boota-singh-saad" class="article__tag">boota-singh-saad</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Baaj-Bharava-Sakia">Baaj Bharava Sakia</a>
        </h2>
        <h4>Price 150</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 32, name: 'Baaj Bharava Sakia', price: 150})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="5">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/06.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/biography" class="article__tag">biography</a>
            
              <a href="/Kitab_Ghar/tag/revolutionary" class="article__tag">revolutionary</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Arnesto-Chi-Guvera">Arnesto Chi Guvera</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 5, name: 'Arnesto Chi Guvera', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="21">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/22.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/soohe-akhar" class="article__tag">soohe-akhar</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Apne-Hisse-Da-Maun">Apne-Hisse-Da-Maun</a>
        </h2>
        <h4>Price 150</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 21, name: 'Apne-Hisse-Da-Maun', price: 150})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="41">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/42.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/gurdiyal-singh" class="article__tag">gurdiyal-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Anne-Ghode-Da-Daan">Anne Ghore Da Daan</a>
        </h2>
        <h4>Price 150</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 41, name: 'Anne Ghore Da Daan', price: 150})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="47">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/48.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/baldev-singh" class="article__tag">baldev-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Ann-Data">Ann Daata</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 47, name: 'Ann Daata', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="40">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/41.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/novel" class="article__tag">novel</a>
            
              <a href="/Kitab_Ghar/tag/gurdiyal-singh" class="article__tag">gurdiyal-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Anhoye">Anhoye</a>
        </h2>
        <h4>Price 150</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 40, name: 'Anhoye', price: 150})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="59">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/60.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/thoughts" class="article__tag">thoughts</a>
            
              <a href="/Kitab_Ghar/tag/rana-ranbir" class="article__tag">rana-ranbir</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/20-November">20 November</a>
        </h2>
        <h4>Price 125</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 59, name: '20 November', price: 125})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="3">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/04.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/aman-shayar" class="article__tag">aman-shayar</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/kudattan">kudattan</a>
        </h2>
        <h4>Price 200</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 3, name: 'kudattan', price: 200})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="66">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/67.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/thoughts" class="article__tag">thoughts</a>
            
              <a href="/Kitab_Ghar/tag/narinder-singh-kapoor" class="article__tag">narinder-singh-kapoor</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Maala-Manke-2">Maala Manke 2</a>
        </h2>
        <h4>Price 300</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 66, name: 'Maala Manke 2', price: 300})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="58">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/59.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/rana-ranbir" class="article__tag">rana-ranbir</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/Kin-Min-Tip-Tip">Kin Min Tip Tip</a>
        </h2>
        <h4>Price 125</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 58, name: 'Kin Min Tip Tip', price: 125})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="57">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/58.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/history" class="article__tag">history</a>
            
              <a href="/Kitab_Ghar/tag/ajmer-singh" class="article__tag">ajmer-singh</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2020/07/01/1984">1984-kehar</a>
        </h2>
        <h4>Price 300</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 57, name: '1984-kehar', price: 300})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="1">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/03.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/lifestyle" class="article__tag">lifestyle</a>
            
              <a href="/Kitab_Ghar/tag/rana-ranbir" class="article__tag">rana-ranbir</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2018/07/24/Zindagi-Zindabad- Rana Ranbir">Zindagi-Zindabad- Rana Ranbir</a>
        </h2>
        <h4>Price 50</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 1, name: 'Zindagi-Zindabad- Rana Ranbir', price: 50})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="4">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/05.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/biography" class="article__tag">biography</a>
            
              <a href="/Kitab_Ghar/tag/jagwinder-jodha" class="article__tag">jagwinder-jodha</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2018/07/24/Socrates">Sukraat</a>
        </h2>
        <h4>Price 180</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 4, name: 'Sukraat', price: 180})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
    <!-- begin article -->
  <div class="article" id="2">
  <div class="container">
    <div class="article__wrapper">
      <a class="article__image" style="background-image: url(/Kitab_Ghar/images/02.jpg)">
      </a>
      <div class="article__content ">
        <div class="article-tags">
          <div class="article-tags__box">
             
              <a href="/Kitab_Ghar/tag/poetry" class="article__tag">poetry</a>
            
              <a href="/Kitab_Ghar/tag/harman" class="article__tag">harman</a>
            
          </div>
        </div>
        <h2 class="article__title">
          <a href="/Kitab_Ghar//2018/07/24/Rani Tatt - Harman">Rani Tatt - Harman</a>
        </h2>
        <h4>Price 250</h4> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="cartLS.add({id: 2, name: 'Rani Tatt - Harman', price: 250})">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
  <!-- end article -->
  
<script src="/Kitab_Ghar/js/main.js"></script>
<style>
p.info{
align:centre;
}
p{
  padding:100px;
}
.marq{
		border: 3px dashed black;
		padding:15px;
		/* background:rgb(183,74,255); */
		background:rgb(128,128,128);
		background-clip: border-box;
	}	
</style>
</body>
:ET